ICGEMDownloader/MainWindow.xaml

<Window x:Class="ICGEMDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICGEMDownloader"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ICGEM Downloader" Height="600" Width="900">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:FilterBindingConverter x:Key="FilterBindingConverter" />
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />

        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>

        <Style x:Key="MaterialDesignDataGridColumnCheckBoxFilterHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=(md:DataGridAssist.ColumnHeaderPadding)}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="GoToVisible">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="GoToHidden">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <md:ListSortDirectionIndicator Grid.Row="0" Grid.Column="0" Width="0" Height="12" 
                                                                x:Name="SortDirectionIndicator"
                                                                ListSortDirection="{TemplateBinding SortDirection}"
                                                                />
                                    <ContentPresenter Grid.Row="0" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                                    <CheckBox x:Name="FilterCheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectAllCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{StaticResource True}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectAllCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{StaticResource False}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignGridColumnHeaderGripper}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignGridColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                            <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource GoToVisible}" Name="GoToVisible" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                    <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaterialDesignDataGridColumnStringFilterHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=(md:DataGridAssist.ColumnHeaderPadding)}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="GoToVisible">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="GoToHidden">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <md:ListSortDirectionIndicator Grid.Row="0" Grid.Column="0" Width="0" Height="12" 
                                                                x:Name="SortDirectionIndicator"
                                                                ListSortDirection="{TemplateBinding SortDirection}"
                                                                />
                                    <ContentPresenter Grid.Row="0" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                                    <md:ColorZone Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="{TemplateBinding Width}"
                                                  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" md:ShadowAssist.ShadowDepth="Depth1">
                                        <TextBox x:Name="FilterTextBox" Margin="8 0 0 0" md:HintAssist.Hint="Filter" 
                                                     md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.UpdateFilterCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                                        <i:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource FilterBindingConverter}">
                                                                <Binding Path=""/>
                                                                <Binding Path="Text" ElementName="FilterTextBox"/>
                                                            </MultiBinding>
                                                        </i:InvokeCommandAction.CommandParameter>
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </md:ColorZone>
                                </Grid>
                            </Border>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignGridColumnHeaderGripper}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignGridColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                            <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource GoToVisible}" Name="GoToVisible" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                    <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="StringFilterHeader">
            <TextBox md:HintAssist.Hint="{Binding}"  md:HintAssist.IsFloating="True" Width="100"/>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxFilterHeader">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
                <CheckBox></CheckBox>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <md:DialogHost Identifier="LoadingDialog" DialogContent="{Binding LoadingView}" IsOpen="{Binding InitializationNotifier.IsNotCompleted, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 8">ICGEM Models</TextBlock>
                <DataGrid Grid.Row="1" x:Name="DataGrid1" Visibility="{Binding InitializationNotifier.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                          ItemsSource="{Binding StaticModelView}" 
                          CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Download" HeaderStyle="{StaticResource MaterialDesignDataGridColumnCheckBoxFilterHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="DataGridTemplateColumn">
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ShouldBeDownloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" HeaderStyle="{StaticResource MaterialDesignDataGridColumnStringFilterHeader}"/>
                        <DataGridTextColumn Header="Degree" Binding="{Binding Degree}" IsReadOnly="True" HeaderStyle="{StaticResource MaterialDesignDataGridColumnStringFilterHeader}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}" IsReadOnly="True" HeaderStyle="{StaticResource MaterialDesignDataGridColumnStringFilterHeader}"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" HeaderStyle="{StaticResource MaterialDesignDataGridColumnStringFilterHeader}"/>
                        <DataGridTextColumn Header="Size [kB]" Binding="{Binding TotalBytes}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Height="20" HorizontalAlignment="Stretch" Margin="5 0" Width="80"
                                                     Style="{StaticResource MaterialDesignLinearProgressBar}" 
                                                 Foreground="{Binding Downloaded, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource PrimaryHueMidBrush}}"
                                                     Value="{Binding BytesReceived}" Maximum="{Binding TotalBytes}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--<StackPanel Grid.Row="0" Margin="16">
                
            </StackPanel>-->
            
            <Grid Grid.Row="1" Margin="16">
                <ProgressBar Height="30" HorizontalAlignment="Stretch" Margin="0 5" 
                             Foreground="{Binding DownloadComplete, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource PrimaryHueMidBrush}}"
                             Style="{StaticResource MaterialDesignLinearProgressBar}" Value="{Binding Progress}" Maximum="{Binding DownloadModelCount}"/>
                    <TextBlock Text="{Binding ProgressInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 8" HorizontalAlignment="Center" Text="{Binding CurrentModel.Info}"/>-->
            </Grid>

            <StackPanel Grid.Row="2" Margin="16">
                <Button Command="{Binding DownloadCommand}">DOWNLOAD</Button>
            </StackPanel>



        </Grid>
    </md:DialogHost>
</Window>
